# hh-gowork

./: .gitignore  README.md  docker-compose.prod.yaml  docker-compose.yaml
.github/: pull_request_template.md
.github/workflows/: gowork-cicd.yml  gowork-db-migration.yml  schedule-cleaning.yml
back/: Dockerfile  README.md  docker-compose.yaml  pom.xml
back/dev/: fill-data.sql
back/migrations/: 001.sql  002-steps-paragraphs.sql  003-users-and-answer.sql  004-add-oauth-column.sql  fill-test-data.sql  students-and-test-user.sql
back/src/etc/: service.properties
back/src/main/java/ru/gowork/: App.java
back/src/main/java/ru/gowork/config/: AnonymousAllowed.java  AuthFeature.java  AuthFilter.java  CommonConfig.java  GwResourceConfig.java  LogbackConfigurator.java  ProdConfig.java
back/src/main/java/ru/gowork/dao/: ChapterDao.java  ParagraphDao.java  StudentsDao.java  UserAnswerDao.java  UserDao.java
back/src/main/java/ru/gowork/dto/: ChapterDto.java  CheckAnswerDto.java  ExtendedParagraphDto.java  ExtendedStepDto.java  ParagraphDto.java  ShortParagraphDto.java  StepDto.java  StudentDto.java
back/src/main/java/ru/gowork/entity/: Chapter.java  HelloWorldEntity.java  Paragraph.java  Step.java  Student.java  User.java  UserAnswer.java
back/src/main/java/ru/gowork/exceptions/: LoginException.java  StudentNotFoundException.java  UserExistsException.java
back/src/main/java/ru/gowork/hh/: HHClient.java  HHUser.java
back/src/main/java/ru/gowork/mapper/: ChapterMapper.java  ParagraphMapper.java  StepMapper.java  StudentMapper.java
back/src/main/java/ru/gowork/resource/: AnswerResource.java  AuthResource.java  ChapterResource.java  ExampleResource.java  HHAuthResource.java  ParagraphResource.java  RegistrationResource.java  StudentResource.java
back/src/main/java/ru/gowork/service/: AnswerService.java  AuthService.java  ChapterService.java  ParagraphService.java  RegistrationService.java  StudentsService.java
back/src/test/java/ru/gowork/: BaseTest.java  ChapterResourceTest.java  FakeAuthFeature.java  FakeAuthFilter.java  TestConfig.java
back/src/test/resources/: hibernate-test.properties  service-test.properties
back/swagger-ui/: nginx.conf
front/: .dockerignore  .eslintignore  .eslintrc  .gitattributes  .gitignore  .pnp.js  .prettierignore  .prettierrc  Dockerfile  README.md  nginx.conf  package.json
front/public/: index.html
front/src/: App.jsx  MuiTheme.js  Router.jsx  app.jsx  index.js  index.jsx  muiTheme.js  router.jsx
front/src/api/: ApiConstants.js  index.js
front/src/components/courses/: courses.jsx
front/src/components/home/: home.jsx
front/src/components/pages/CourseHomepage/: index.jsx
front/src/components/pages/Home/: index.jsx
front/src/components/pages/Interview/: index.jsx
front/src/components/pages/SignIn/: index.jsx
front/src/components/pages/SignUp/: index.jsx
front/src/components/pages/Test/: index.jsx
front/src/components/pages/Test/components/: TestStep.jsx
front/src/components/pages/Test/components/QuestionTypes/: CheckboxGroup.jsx  EmptyQuestion.jsx  FreeTextInput.jsx  RadioButtonGroup.jsx
front/src/components/pages/Unauthorized/: index.jsx
front/src/components/pages/home/: home.jsx
front/src/components/pages/signIn/: signIn.jsx
front/src/components/pages/signUp/: signUp.jsx
front/src/components/pages/signUp/components/: signUpForm.jsx  submitButton.jsx
front/src/components/progress/: progress.jsx
front/src/components/settings/: settings.jsx
front/src/components/shared/: DonateButton.jsx  ExtendedFormControl.jsx  Form.jsx  Golearn.jsx  HHLoginButton.jsx  Header.jsx  HomePageLink.jsx  LinkButton.jsx  Paragraph.jsx  PrivateRoute.jsx  SubmitButton.jsx  form.jsx  homePageLink.jsx  linkButton.jsx
front/src/components/shared/Menu/: index.jsx
front/src/components/shared/Menu/components/: Paragraph.jsx
front/src/components/shared/Nav/: index.jsx
front/src/components/shared/Nav/components/: CloseNav.jsx
front/src/components/shared/UserSettings/: index.js  index.jsx
front/src/components/store/: store.jsx
front/src/features/counter/: counter.jsx  counterSlice.jsx
front/src/store/: index.js  index.jsx  store.jsx
misc/: steps_sql_generator.py
